<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/styles.css">

    <title>Apptegy | School Websites</title>

</head>

<body>

    <header>

        <div class="vista header flex">

            <div class="logo-header">Logo</div>

            <div class="flex cont-nav">

                <ul class="nav flex">

                    <li><a href="#" class="link">PRODUCTO</a></li>

                    <li><a href="#" class="link">SOLUCIONES</a></li>

                    <li><a href="#" class="link">CARRERAS</a></li>

                    <li><a href="#" class="link">RECURSOS</a></li>

                    <li><a href="#" class="link">MUNICIPIOS</a></li>

                    <li><a href="#" class="link">EVENTOS</a></li>

                </ul>

                <a href="#" class="link-btn">Programa una demostración</a>

            </div>

        </div>

    </header>

    <main>

        <div class="section vista top-hero flex">

            <span class="span">Reinforce your brand with a <br><span class="span2">powerful school website.</span></span>

            <p class="p">

                Your school website is more than just an information hub. It's a place to craft the best digital experience. A great website experience boils down to a few key factors: speed, ease of use, findability, and clarity.

            </p>

            <div class="img-tophero">

                <!-- img -->

            </div>

        </div>

        <div class="section vista flex oferta">

            <h2>

                Make a memorable first impression <br> on your homepage.

            </h2>

            <p class="p">

                Your school website is often the first place people encounter your brand. It’s your best opportunity to show off what’s special about your schools. Give parents, students, and teachers a great first look at your district with a school website design that’s beautiful and easy to use.

            </p>

            <div class="img-tophero img-tophero_2">

                <!-- img -->

            </div>

        </div>

        <div class="section services">

            <h2>Key features on a school website</h2>

            <div class="cont-services">

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Menu</h3>

                        <p class="t">Your information roadmap</p>

                        <p class="c">Help parents, students, and teachers find what they need right away. Your menu is their map for finding information quickly and easily.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Live Feed & News</h3>

                        <p class="t">How your community keeps up</p>

                        <p class="c">Keep everyone up to date with Live Feed and News. Write, craft, and publish new content in a matter of minutes.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Staff</h3>

                        <p class="t">Show everyone who you are</p>

                        <p class="c">Help your community reach who they need to with one click. Display photos and contact information of staff members at your schools.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Dining</h3>

                        <p class="t">They’ll know what’s for lunch</p>

                        <p class="c">Gone is the question, “What’s for lunch?” Our Dining feature allows parents to know and plan their child’s meal options in advance.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Events</h3>

                        <p class="t">Stay up to date</p>

                        <p class="c">Increase family engagement with an intuitive calendar. Give parents and family members the ability to easily add events to their phones and access turn-by-turn directions.</p>

                    </div>

                </div>

                <div class="card">

                    <div class="card-items">

                        <h3><i>A</i>Documents</h3>

                        <p class="t">Share important information</p>

                        <p class="c">Help your community find important documents, policies, and information they need from a convenient, accessible place on your website.</p>

                    </div>

                </div>

            </div>

            <a href="#" class="btn-link">Learn more about CMS web sites</a>

        </div>



        <div class="section others others-section">

            <div class="cont-left items">

                <h2 class="span h2">Your school website is <span class="span2">your best recruiting tool.</span></h2>

                <p class="p">

                    Your website is an opportunity to attract new talent to your schools. A recent teacher satisfaction survey from SchoolCEO found that over 70% of teachers look at a school’s website before applying for a position. Stand out to prospective teachers with an online presence that showcases what makes your schools unique.

                </p>

                <div class="other-img">

                    <!-- img -->

                </div>

            </div>

            <div class="cont-right">

                <div class="cont-right-items items">

                    <span class="span">Share <span class="span2">good news</span>, often.</span>

                    <p class="p">

                        There’s always a new story to share with your community. Your website is the place to tell stories of student achievement and teacher dedication. Connect with your community and shape your brand by sharing these stories on your homepage with Live Feed and News.

                    </p>

                    <span class="span">Keep your brand <span class="span2">consistent.</span></span>

                    <p class="p">

                        Keep everything consistent from the district level down to individual schools. Changes made through one intuitive editor ensure school websites across your district are in sync. Maintain brand consistency and deliver up-to-date information from your website.

                    </p>

                    <span class="span">Share responsibility <span class="span2">with your staff</span>.</span>

                    <p class="p">

                        Share the responsibility of building your school brand. With page moderation, you can get support from others within your district while still maintaining control. Empower staff to manage content and keep web pages current.

                    </p>

                </div>

            </div>

        </div>



        <div class="section  others others-section section2">

            <div class="section2-cont-left items">

                <h2 class="span h2">ADA friendly and <span class="span2">accessible to all</span></h2>

                <p class="p">

                    Guarantee your school website is accessible by making it ADA compliant. All types of disabilities—including auditory, visual, motor, and cognitive disabilities—should be addressed to make your website accessible to everyone. An ADA compliant school website enables you to connect with anyone.

                </p>

            </div>

            <div class="section2-cont-right items">

                <div class="cont-right2">

                    <p class="p2">Keyboard navigation</p>

                    <div class="div-img">

                        <!-- img -->

                    </div>

                </div>

                <div class="cont-right2">

                    <p class="p2">Keyboard navigation</p>

                    <div class="div-img div-img_2">

                        <!-- img -->

                    </div>

                </div>

                <div class="cont-right2">

                    <p class="p2">Keyboard navigation</p>

                    <div class="div-img div-img_3">

                        <!-- img -->

                    </div>

                </div>

            </div>

        </div>

        <div class="grides">

            <div class="cont-grid">

                <div class="grid-items">

                    <span class="span">A powerful website is <span class="span2">just the beginning.</span></span>

                    <p class="p2">

                        Apptegy gives you a powerful website that offers a great experience. And it’s just the beginning. Instantly update social media, send alerts, and deliver push notifications to your school app—all while offering fresh updates on your homepage

                    </p>

                    <div class="other-img other-img_2">

                        <!-- img -->

                    </div>

                </div>

                <div class="grid-items">

                    <span class="span">A powerful website is<span class="span2">just the beginning.</span></span>

                    <p class="p2">

                        Apptegy gives you a powerful website that offers a great experience. And it’s just the beginning. Instantly update social media, send alerts, and deliver push notifications to your school app—all while offering fresh updates on your homepage

                    </p>

                    <div class="other-img other-img_3">

                        <!-- img -->

                    </div>

                </div>

            </div>

            <a href="#" class="btn-link">Learn more about Media and schoolwebsite</a>

        </div>

    </main>

</body>

                  </html>
